.ALIASES
Q_Q9            Q9(c=N79984 b=N79984 e=N80402 ) CN @P1.SCHEMATIC1(sch_1):INS80286@EBIPOLAR.BC846B.Normal(chips)
R_R13           R13(1=N79964 2=N79928 ) CN @P1.SCHEMATIC1(sch_1):INS80660@ANALOG.R.Normal(chips)
R_R3            R3(1=N79964 2=N79776 ) CN @P1.SCHEMATIC1(sch_1):INS79850@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=N79928 ) CN @P1.SCHEMATIC1(sch_1):INS80804@ANALOG.R.Normal(chips)
R_R10           R10(1=N80392 2=N80402 ) CN @P1.SCHEMATIC1(sch_1):INS80470@ANALOG.R.Normal(chips)
R_R11           R11(1=N80392 2=N80408 ) CN @P1.SCHEMATIC1(sch_1):INS80490@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=VIN ) CN @P1.SCHEMATIC1(sch_1):INS79992@ANALOG.R.Normal(chips)
R_R5            R5(1=N80168 2=N79964 ) CN @P1.SCHEMATIC1(sch_1):INS80068@ANALOG.R.Normal(chips)
R_R8            R8(1=N802401 2=N801381 ) CN @P1.SCHEMATIC1(sch_1):INS80230@ANALOG.R.Normal(chips)
Q_Q12           Q12(c=N80152 b=N79990 e=N80392 ) CN @P1.SCHEMATIC1(sch_1):INS80412@EBIPOLAR.BC846B.Normal(chips)
Q_Q7            Q7(c=N79674 b=N79674 e=N79960 ) CN @P1.SCHEMATIC1(sch_1):INS79824@EBIPOLAR.BC846B.Normal(chips)
Q_Q10           Q10(c=N79990 b=N79984 e=N80408 ) CN @P1.SCHEMATIC1(sch_1):INS80312@EBIPOLAR.BC846B.Normal(chips)
X_D1            D1() CN @P1.SCHEMATIC1(sch_1):INS79676@P1.LED_0.Normal(chips)
C_C1            C1(1=N79990 2=N80152 ) CN @P1.SCHEMATIC1(sch_1):INS80338@ANALOG.C.Normal(chips)
R_R6            R6(1=N801381 2=N79964 ) CN @P1.SCHEMATIC1(sch_1):INS80128@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N802401 ) CN @P1.SCHEMATIC1(sch_1):INS80438@ANALOG.R.Normal(chips)
Q_Q4            Q4(c=N79492 b=N79674 e=N79776 ) CN @P1.SCHEMATIC1(sch_1):INS79718@EBIPOLAR.BC846B.Normal(chips)
R_R1            R1(1=N84634 2=N79492 ) CN @P1.SCHEMATIC1(sch_1):INS79540@ANALOG.R.Normal(chips)
R_R7            R7(1=N91465 2=N79610 ) CN @P1.SCHEMATIC1(sch_1):INS80170@ANALOG.R.Normal(chips)
R_R2            R2(1=N796860 2=N84634 ) CN @P1.SCHEMATIC1(sch_1):INS84686@ANALOG.R.Normal(chips)
R_R16           R16(1=N88786 2=N80392 ) CN @P1.SCHEMATIC1(sch_1):INS88740@ANALOG.R.Normal(chips)
R_R17           R17(1=N888061 2=N88786 ) CN @P1.SCHEMATIC1(sch_1):INS88796@ANALOG.R.Normal(chips)
X_D3            D3() CN @P1.SCHEMATIC1(sch_1):INS88826@P1.LED_0.Normal(chips)
R_R18           R18(1=N80392 2=N91465 ) CN @P1.SCHEMATIC1(sch_1):INS91405@ANALOG.R.Normal(chips)
Q_Q14           Q14(c=N79610 b=N79610 e=N99702 ) CN @P1.SCHEMATIC1(sch_1):INS91580@EBIPOLAR.BC856B.Normal(chips)
Q_Q15           Q15(c=N79984 b=N79928 e=N79760 ) CN @P1.SCHEMATIC1(sch_1):INS91739@EBIPOLAR.BC856B.Normal(chips)
Q_Q16           Q16(c=N80152 b=N80152 e=N79960 ) CN @P1.SCHEMATIC1(sch_1):INS91829@EBIPOLAR.BC856B.Normal(chips)
Q_Q17           Q17(c=N80392 b=N80152 e=N80168 ) CN @P1.SCHEMATIC1(sch_1):INS91928@EBIPOLAR.BC856B.Normal(chips)
Q_Q18           Q18(c=N79760 b=N79610 e=N99981 ) CN @P1.SCHEMATIC1(sch_1):INS92081@EBIPOLAR.BC856B.Normal(chips)
Q_Q19           Q19(c=N79674 b=N79610 e=N922072 ) CN @P1.SCHEMATIC1(sch_1):INS92195@EBIPOLAR.BC856B.Normal(chips)
Q_Q20           Q20(c=N79990 b=VIN e=N79760 ) CN @P1.SCHEMATIC1(sch_1):INS92663@EBIPOLAR.BC856B.Normal(chips)
C_C3            C3(1=N79990 2=N80152 ) CN @P1.SCHEMATIC1(sch_1):INS96774@ANALOG.C.Normal(chips)
C_C4            C4(1=N79990 2=N80152 ) CN @P1.SCHEMATIC1(sch_1):INS96800@ANALOG.C.Normal(chips)
R_R19           R19(1=N99702 2=N79492 ) CN @P1.SCHEMATIC1(sch_1):INS99668@ANALOG.R.Normal(chips)
R_R20           R20(1=N99981 2=N79492 ) CN @P1.SCHEMATIC1(sch_1):INS99734@ANALOG.R.Normal(chips)
R_R21           R21(1=N922072 2=N79492 ) CN @P1.SCHEMATIC1(sch_1):INS99830@ANALOG.R.Normal(chips)
V_V11           V11(+=0 -=N80392 ) CN @P1.SCHEMATIC1(sch_1):INS108822@SOURCE.VDC.Normal(chips)
V_V14           V14(+=N79492 -=0 ) CN @P1.SCHEMATIC1(sch_1):INS109008@SOURCE.VDC.Normal(chips)
V_V15           V15(+=VIN -=0 ) CN @P1.SCHEMATIC1(sch_1):INS109076@SOURCE.VSIN.Normal(chips)
_    _(VIN=VIN)
.ENDALIASES
