G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  P1.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Thu Dec 12 12:57:15 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%LPD*%
G75*
G54D10*
X30900Y73400D03*
X32500Y40000D03*
X48700Y55000D03*
X52500Y90000D03*
X44500Y88000D03*
X55000Y117500D03*
X53158Y125000D03*
X57500Y110500D03*
X32500Y137500D03*
X82500Y65000D03*
X75000Y80000D03*
X90000Y110500D03*
X102500Y40000D03*
X117500Y27500D03*
X100000Y50000D03*
X92500Y127500D03*
X142500Y40000D03*
X122500Y12500D03*
X127500Y85000D03*
M02*
