\t (00:00:00) padstack_editor 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Dec 12 12:43:59 2024
\t (00:00:00)         Host=DESKTOP-90BRTH7 User=Fierea Cosmin Pid=20668 CPUs=12
\t (00:00:00) CmdLine= padstack_editor -mpssession Fierea Cosmin -file ./#Taaaaad24304.tmp -pname SMD36_49 -data C:/Users/FIEREA~1/AppData/Local/Temp/#Taaaaaf24304.tmp
\t (00:00:00) 
\d (00:00:02) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:03) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:03) QtSignal 1
\d (00:00:04) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 67 67108864 false 1 +
\d (00:00:04) QtSignal 
\d (00:00:05) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:05) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:06) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:06) QtSignal 1
\d (00:00:06) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 86 67108864 false 1 +
\d (00:00:06) QtSignal 
\d (00:00:07) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:00:07) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" 0 4
\d (00:00:08) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:08) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:13) QtSignal GuidedDesignLayersTab PadWidth editingFinished 70.00
\d (00:00:23) QtSignal GuidedDesignLayersTab PadHeight editingFinished 56.00
\d (00:00:23) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:00:26) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:26) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:27) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:27) QtSignal 1
\d (00:00:27) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 67 67108864 false 1 +
\d (00:00:27) QtSignal 
\d (00:00:27) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:00:27) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" 0 4
\d (00:00:27) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:27) QtSignal 1
\d (00:00:27) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 86 67108864 false 1 +
\d (00:00:27) QtSignal 
\d (00:00:29) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:34) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:00:34) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:00:43) QtSignal GuidedMaskLayersTab PadWidth editingFinished 45.00
\d (00:00:45) QtSignal GuidedMaskLayersTab PadHeight editingFinished 33.00
\d (00:00:45) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:00:52) QtSignal MainWindow UpdateToDesignExit triggered
\t (00:00:53)     Journal end - Thu Dec 12 12:44:52 2024
